1470041436795	Delete resource 'firstapp'
1470043790658	Delete resource 'calc'
1470043796282	Delete resource 'appcompat_v7_3'
1470043804537	Delete resource 'appcompat_v7'
1470043808481	Delete resource 'appcompat_v7_2'
1470043819957	Delete resource 'calculator'
1470111779143	Delete resource 'aaa'
1470115475825	Delete resource 'test'
1470115542801	Delete resource 'test'
1470115588868	Delete resource 'test'
1470115593603	Delete resource 'appcompat_v7_4'
1470120742772	Delete resource '跳转和传值'
1470121176136	Delete resource '跳转和传值1'
1470277401145	Delete resource 'diary2'
