# Project: 项目1
# Makefile created by Dev-C++ 5.5.3

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = Dict.o Test.o
LINKOBJ  = Dict.o Test.o
LIBS     = -L"D:/应用程序/Dev C++/Dev-Cpp/MinGW32/lib" -L"D:/应用程序/Dev C++/Dev-Cpp/MinGW32/mingw32/lib" -static-libstdc++ -static-libgcc
INCS     = -I"D:/应用程序/Dev C++/Dev-Cpp/MinGW32/include"
CXXINCS  = -I"D:/应用程序/Dev C++/Dev-Cpp/MinGW32/include" -I"D:/应用程序/Dev C++/Dev-Cpp/MinGW32/lib/gcc/mingw32/4.7.2/include/c++"
BIN      = 项目1.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

Dict.o: Dict.cpp
	$(CPP) -c Dict.cpp -o Dict.o $(CXXFLAGS)

Test.o: Test.cpp
	$(CPP) -c Test.cpp -o Test.o $(CXXFLAGS)
