1470206792693	Change Layout
1470210699736	Change Layout
1470210704469	Change Layout
1470210711843	Change Layout
1470210734118	Change Layout
1470210741265	Change Layout
1470211582476	Rename field 'imageView1'
1470211652107	Rename field 'textView1'
1470211664386	Rename field 'ratingBar1'
1470211725160	Rename type 'MainActivity'
1470213361455	Rename field 'listView1'
1470213380306	Rename field 'lwvDiary'
1470213552350	Rename field 'LinearLayout1'
1470218555222	Change Layout
1470218584796	Change Layout
1470219096078	Rename type 'RegisterActivity'
1470219109255	Rename resource 'fragment_register.xml'
1470219123721	Rename resource 'activity_register.xml'
1470219147610	Change Layout
1470219154674	Change Layout
1470219189392	Change Layout
1470219218987	Change Layout
1470219230778	Change Layout
1470219310177	Rename field 'textView1'
1470219832594	Rename field 'spinner1'
1470219998463	Rename field 'spnweather'
