# Project: 项目1
# Makefile created by Dev-C++ 5.5.3

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o demo.o
LINKOBJ  = main.o demo.o
LIBS     = -L"D:/应用程序/Dev C++/Dev-Cpp/MinGW32/lib" -L"D:/应用程序/Dev C++/Dev-Cpp/MinGW32/mingw32/lib" -static-libstdc++ -static-libgcc
INCS     = -I"D:/应用程序/Dev C++/Dev-Cpp/MinGW32/include"
CXXINCS  = -I"D:/应用程序/Dev C++/Dev-Cpp/MinGW32/include" -I"D:/应用程序/Dev C++/Dev-Cpp/MinGW32/lib/gcc/mingw32/4.7.2/include/c++"
BIN      = 项目1.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

demo.o: demo.cpp
	$(CPP) -c demo.cpp -o demo.o $(CXXFLAGS)
