1469615592993	Delete element
1469616226994	Move 'index.jsp' to 'WebContent'
1469673372405	Rename resource 'index.jsp'
1469673410220	Rename resource 'draw_table.jsp'
1469673419569	Rename resource 'draw.jsp'
1469673429308	Delete element
1469674293824	Delete element
1469674515217	Delete element
1469674665233	Delete element
1469687621276	Delete element
1469698176212	Delete element
1469760983939	Rename package 'com.etc.util'
1469761003717	Rename package 'com.etc.dbutil'
1469761587297	Delete element
1469771484049	Copy file
1469771719742	Delete element
1469771754907	Delete element
1469771772312	Delete element
1469771790289	Copy package
1469771797363	Delete elements
1469771850935	Delete element
1469772033523	Copy package
1469772038908	Delete element
1469775553583	Delete element
1469775677691	Delete element
1469781299055	Delete element
1469781711310	Delete element
1469781942739	Delete element
1469782450558	Delete element
1469782714668	Delete element
1469782884052	Move 2 resources to 'handle'
1469782907053	Move 3 resources to 'test'
1469782943338	Delete element
1469784886611	Move 'delete.jsp' to 'handle'
1469787755191	Delete element
1469787793998	Copy file
1469791366634	Move 'update.jsp' to 'handle'
1469846295363	Delete element
