<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
        .container{
            border: 1px solid silver;
        }
        .header{
            background-color: #000;
            color: #fff;
            text-align: center;
            line-height: 7em;
        }
        .menu{
            width: 200px;
            height: 600px;
            float: left;
            background-color: #eee;
        }
        .artical{

        }
        .clear{
            clear: left;
        }
        .footer{
            background-color: black;
            color: white;
            font-size: 0.6em;
            line-height: 1.2em;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="header">
        <h1>Lorem ipsum dolor</h1>
    </div>
    <div class="content">
        <div class="menu">
            <ul>
                <li><a href="#">Item 1</a></li>
                <li><a href="#">Item 2</a></li>
                <li><a href="#">Item 3</a></li>
                <li><a href="#">Item 4</a></li>
            </ul>
        </div>
        <div class="artical">
            <h2>Lorem ipsum dolor</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam aliquid consequatur cupiditate deleniti dolore
                dolorem doloremque enim eos et fugiat id, magni odit recusandae repellat sapiente similique vero! Ducimus,
                sint?</p>
            <p>Dicta, facere impedit. Ad animi autem blanditiis ducimus eligendi eos, error et fuga hic laudantium, nesciunt non
                officia perferendis quae quod repudiandae sapiente voluptas. A aliquid beatae esse quo unde.</p>
            <p>Ab dicta eaque ipsum provident saepe. Ad aspernatur culpa eum expedita hic in natus omnis sit. Accusamus, dicta
                dolore earum esse iusto labore, odio odit repellendus suscipit tenetur voluptas voluptatibus?</p>
            <img src="http://lorempixel.com/400/220" alt="Placeholder">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda, consequuntur eaque illo iste itaque
                laboriosam, necessitatibus officia possimus quas, repudiandae rerum tempora totam. Accusantium amet et eveniet
                quaerat recusandae ullam?</p>
            <p>Ab at corporis earum esse excepturi, fuga fugiat inventore ipsa ipsam, minus modi non nulla perspiciatis possimus
                quae, qui tempore voluptatibus! Necessitatibus, possimus repellat! Illo ipsa nihil rerum ut vitae?</p>
        </div>
        <div class="clear"></div>
    </div>
    <div class="footer">Copyright binhui,wang</div>
</div>
</body>
</html>