<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test</title>
    <style>
        .father{
            width: 500px;
            height: 500px;
            background-color: yellow;
            border: aqua dashed;
            margin: 20px 20px;
        }
        .father .son1{
            width :100px;
            height: 100px;
            background-color: red;
            margin: 20px 20px;
            position: relative;
        }
        .father .son2{
            width :150px;
            height: 150px;
            background-color: red;
            margin: 20px 40px;
            position: relative;
        }
        .father .son3{
            width :150px;
            height: 150px;
            background-color: red;
            margin: 20px 60px;
            position: relative;
        }
    </style>
</head>
<body>
<div class="father">
    <div class="son1">
        son1
    </div>
    <div class="son2">
        son2
    </div>
    <div class="son3">
        son3
    </div>
</div>
</body>
</html>