; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CCustom
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Mine.h"

ClassCount=3
Class1=CMineApp
Class2=CMineDlg

ResourceCount=8
Resource2=IDD_CUSTOM
Resource3=IDD_ABOUTBOX
Resource1=IDD_MINE_DIALOG
Class3=CCustom
Resource4=IDR_MAINFRAME (Chinese (P.R.C.))
Resource5=IDD_ABOUTBOX (Chinese (P.R.C.))
Resource6=IDD_MINE_DIALOG (Chinese (P.R.C.))
Resource7=IDD_CUSTOM (Chinese (P.R.C.))
Resource8=IDR_MAINFRAME

[CLS:CMineApp]
Type=0
HeaderFile=Mine.h
ImplementationFile=Mine.cpp
Filter=N
LastObject=CMineApp

[CLS:CMineDlg]
Type=0
HeaderFile=MineDlg.h
ImplementationFile=MineDlg.cpp
Filter=D
LastObject=CMineDlg
BaseClass=CDialog
VirtualFilter=dWC



[DLG:IDD_MINE_DIALOG]
Type=1
Class=?
ControlCount=1
Control1=IDC_FACE,button,1342259339

[DLG:IDD_ABOUTBOX]
Type=1
Class=?
ControlCount=5
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDOK,button,1342373889
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352

[MNU:IDR_MAINFRAME]
Type=1
Class=?
Command1=IDM_RESTART
Command2=IDM_PRIMARY
Command3=IDM_MIDDLE
Command4=IDM_ADVANCED
Command5=IDM_CUSTOM
Command6=IDM_EXIT
Command7=IDM_ABOUT
CommandCount=7

[DLG:IDD_CUSTOM]
Type=1
Class=CCustom
ControlCount=8
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308364
Control4=IDC_STATIC,static,1342308364
Control5=IDC_STATIC,static,1342308364
Control6=IDC_HEIGHT,edit,1350639744
Control7=IDC_WIDTH,edit,1350639744
Control8=IDC_MINENUM,edit,1350639744

[CLS:CCustom]
Type=0
HeaderFile=minedlg.h
ImplementationFile=minedlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CCustom

[DLG:IDD_ABOUTBOX (Chinese (P.R.C.))]
Type=1
Class=?
ControlCount=5
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDOK,button,1342373889
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352

[DLG:IDD_MINE_DIALOG (Chinese (P.R.C.))]
Type=1
Class=?
ControlCount=1
Control1=IDC_FACE,button,1342259339

[DLG:IDD_CUSTOM (Chinese (P.R.C.))]
Type=1
Class=?
ControlCount=8
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308364
Control4=IDC_STATIC,static,1342308364
Control5=IDC_STATIC,static,1342308364
Control6=IDC_HEIGHT,edit,1350639744
Control7=IDC_WIDTH,edit,1350639744
Control8=IDC_MINENUM,edit,1350639744

[MNU:IDR_MAINFRAME (Chinese (P.R.C.))]
Type=1
Class=?
Command1=IDM_RESTART
Command2=IDM_PRIMARY
Command3=IDM_MIDDLE
Command4=IDM_ADVANCED
Command5=IDM_CUSTOM
Command6=IDM_EXIT
Command7=IDM_ABOUT
CommandCount=7

