//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif\r\n"
    "#include ""res\\Mine.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_MINE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 162
        TOPMARGIN, 7
        BOTTOMMARGIN, 197
    END

    IDD_CUSTOM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 134
        TOPMARGIN, 7
        BOTTOMMARGIN, 73
    END

    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 210
        TOPMARGIN, 7
        BOTTOMMARGIN, 80
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_SAD                 BITMAP  DISCARDABLE     "bitmap4.bmp"
IDB_NORMAL              BITMAP  DISCARDABLE     "bitmap2.bmp"
IDB_CRY                 BITMAP  DISCARDABLE     "bitmap3.bmp"
IDB_MINE                BITMAP  DISCARDABLE     "bitmap1.bmp"
IDB_MINEEXPLODE         BITMAP  DISCARDABLE     "bmp00001.bmp"
IDB_FLAG                BITMAP  DISCARDABLE     "bmp00002.bmp"
IDB_HAPPY               BITMAP  DISCARDABLE     "bmp00003.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MINE_DIALOG DIALOGEX 0, 0, 169, 204
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "扫雷"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Button1",IDC_FACE,"Button",BS_OWNERDRAW | BS_BITMAP | 
                    BS_NOTIFY | WS_TABSTOP,62,23,29,28
END

IDD_CUSTOM DIALOG DISCARDABLE  0, 0, 141, 80
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "自定义"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,91,14,35,14
    PUSHBUTTON      "Cancel",IDCANCEL,91,35,35,14
    CONTROL         "高  度",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | 
                    WS_GROUP,16,18,23,11
    CONTROL         "宽  度",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | 
                    WS_GROUP,16,38,23,11
    CONTROL         "雷  数",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | 
                    WS_GROUP,17,58,23,11
    EDITTEXT        IDC_HEIGHT,44,15,28,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_WIDTH,44,35,28,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_MINENUM,44,56,28,12,ES_AUTOHSCROLL | ES_NUMBER
END

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 217, 87
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Explorer"
FONT 10, "MS Sans Serif"
BEGIN
    ICON            IDI_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "Copy Rights by WangLei 1999.4",IDC_STATIC,48,39,120,10
    DEFPUSHBUTTON   "确定",IDOK,178,7,32,14,WS_GROUP
    LTEXT           "MineExplorer Version 1.0",IDC_STATIC,60,18,96,10
    LTEXT           "Email: W0067@990.net",IDC_STATIC,66,57,84,11
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MAINFRAME           ICON    DISCARDABLE     "icon1.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU DISCARDABLE 
BEGIN
    POPUP "游戏(&G)"
    BEGIN
        MENUITEM "开始(&S)",                    IDM_RESTART
        MENUITEM SEPARATOR
        MENUITEM "初级(&P)",                    IDM_PRIMARY
        MENUITEM "中级(&M)",                    IDM_MIDDLE
        MENUITEM "高级(&A)",                    IDM_ADVANCED
        MENUITEM "自定义...",                   IDM_CUSTOM
        MENUITEM SEPARATOR
        MENUITEM "退出(&X)",                    IDM_EXIT
    END
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "关于扫雷(&A)...",             IDM_ABOUT
    END
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "Mine Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "Mine\0"
            VALUE "LegalCopyright", "版权所有(C) 1999\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "Mine.EXE\0"
            VALUE "ProductName", "Mine 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif
#include "res\Mine.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

