1470047391243	Change Layout
1470047461443	Change Layout
1470047470681	Change Layout
1470047488497	Change Layout
1470047497846	Change Layout
1470047552209	Change Layout
1470047819983	Change Layout
1470048796547	Change Layout
1470048880158	Change Layout
1470049480249	Rename field 'radio1'
1470049528785	Rename field 'radio0'
1470049748938	Rename field 'maleButton'
1470058085632	Delete element
1470104181375	Delete element
1470104185376	Delete element
1470104188942	Delete element
1470124081945	Delete element
1470124527656	Rename type 'MainActivity'
1470125122412	Rename field 'btnChangebg'
1470125254132	Rename field 'LinearLayout1'
1470126151318	Change Layout
1470126183338	Rename field 'txtTitle'
1470128886983	Rename field 'textView1'
1470130089092	Change Layout
1470130453311	Change Layout
1470130461523	Change Layout
1470130471621	Change Layout
1470214249892	Copy file
