# Project: 作业2
# Makefile created by Dev-C++ 5.5.3

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = text.o dict.o
LINKOBJ  = text.o dict.o
LIBS     = -L"D:/应用程序/Dev C++/Dev-Cpp/MinGW32/lib" -L"D:/应用程序/Dev C++/Dev-Cpp/MinGW32/mingw32/lib" -static-libstdc++ -static-libgcc
INCS     = -I"D:/应用程序/Dev C++/Dev-Cpp/MinGW32/include"
CXXINCS  = -I"D:/应用程序/Dev C++/Dev-Cpp/MinGW32/include" -I"D:/应用程序/Dev C++/Dev-Cpp/MinGW32/lib/gcc/mingw32/4.7.2/include/c++"
BIN      = 作业2.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

text.o: text.cpp
	$(CPP) -c text.cpp -o text.o $(CXXFLAGS)

dict.o: dict.cpp
	$(CPP) -c dict.cpp -o dict.o $(CXXFLAGS)
